# moneytraceweb-back-netcore

./: MoneyTraceBackend.sln  README.md
MoneyTrace.Application/: Class1.cs  ConfigureServices.cs  MoneyTrace.Application.csproj
MoneyTrace.Application/Common/: AuditableEntity.cs  DomainEvent.cs  DomainEventNotification.cs  OperationCreatedEvent.cs  ValidationBehaviour.cs
MoneyTrace.Application/Domain/: AccountEntity.cs  BudgetEntity.cs  CategoryEntity.cs  OperationEntity.cs  TemplateEntity.cs  UserEntity.cs  Vendor.cs
MoneyTrace.RestBackend/: AccountEndpoints.cs  MoneyTrace.RestBackend.csproj  Program.cs  UserEndpoints.cs  appsettings.Development.json
MoneyTrace.RestBackend/Dto/: AccountDto.cs  BillDto.cs  (+6 more)
docs/: About.md  Account.md  Angular.md  Bill.md  Budget.md  Category.md  CreateTransaction action.md  Dashboard.md  Entities.md  Features.md  Frameworks.md  Lists.md  Main Input form.md  Net Core Backend.md  Pay Bill action.md  Reports.md  Screens.md  Sub-category.md  TOC.md  Template.md  User.md  Vendor.md
src/MoneyTrace.RestBackend/: MoneyTrace.RestBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MoneyTrace.RestBackend/Dto/: CategoryDto.cs  OperationDto.cs  UserDto.cs
src/MoneyTrace.RestBackend/Endpoints/: AccountEndpoints.cs  BillEndpoint.cs  BudgetEndpoints.cs  CategoryEndpoints.cs  EndpointExceptionHandler.cs  OperationEndpoints.cs  TemplateEndpoints.cs  UserEndpoints.cs  VendorEnpoints.cs
src/MoneyTrace.RestBackend/Properties/: launchSettings.json
src/MoneyTrace.RestBackend/Security/: UserSecurityService.cs
(+99 files in other folders)
